{
  "disk_config": {
    "device": "/dev/sda",
    "wipe": true,
    "partitions": [
      {
        "mountpoint": "/boot",
        "filesystem": "fat32",
        "size": "512M"
      },
      {
        "mountpoint": "/",
        "filesystem": "ext4",
        "size": "100%"
      }
    ]
  },

  "bootloader": "systemd-boot",

  "profile": {
    "type": "desktop",
    "desktop": "xfce4"
  },

  "network_config": {
    "type": "networkmanager"
  },

  "locale_config": {
    "sys_lang": "zh_CN.UTF-8",
    "sys_enc": "UTF-8",
    "kb_layout": "us"
  },

  "timezone": "America/Los_Angeles",
  "hostname": "arch-test",

  "packages": [
    "sudo",
    "vim",
    "git",
    "open-vm-tools",
    "noto-fonts",
    "noto-fonts-cjk"
  ]
}
